<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{149AE30D-E715-4AEF-A3CD-0293A6A3BABB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PasMoto\HelloMoto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Moto360View\Moto360view.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CppMoto\HelloMotoCpp.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HelloMoto">
        <MSBuild Projects="PasMoto\HelloMoto.dproj"/>
    </Target>
    <Target Name="HelloMoto:Clean">
        <MSBuild Projects="PasMoto\HelloMoto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloMoto:Make">
        <MSBuild Projects="PasMoto\HelloMoto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Moto360view">
        <MSBuild Projects="Moto360View\Moto360view.dproj"/>
    </Target>
    <Target Name="Moto360view:Clean">
        <MSBuild Projects="Moto360View\Moto360view.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Moto360view:Make">
        <MSBuild Projects="Moto360View\Moto360view.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloMotoCpp">
        <MSBuild Projects="CppMoto\HelloMotoCpp.cbproj"/>
    </Target>
    <Target Name="HelloMotoCpp:Clean">
        <MSBuild Projects="CppMoto\HelloMotoCpp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloMotoCpp:Make">
        <MSBuild Projects="CppMoto\HelloMotoCpp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HelloMoto;Moto360view;HelloMotoCpp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HelloMoto:Clean;Moto360view:Clean;HelloMotoCpp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HelloMoto:Make;Moto360view:Make;HelloMotoCpp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
